{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @autonomous314/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}
